photopicker/build/intermediates/blame/res/release/multi/values-ky-rKG.json (before)
[
    {
        "outputFile": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ky-rKG\\values-ky-rKG.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endColumn": 103,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 94,
                    "endOffset": 249
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 94,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 254,
                    "endColumn": 118,
                    "endOffset": 368
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 118,
                        "endOffset": 608
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 373,
                    "endColumn": 83,
                    "endOffset": 452
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 613,
                        "endColumn": 83,
                        "endOffset": 692
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 457,
                    "endColumn": 106,
                    "endOffset": 559
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 697,
                        "endColumn": 106,
                        "endOffset": 799
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 564,
                    "endColumn": 116,
                    "endOffset": 676
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 804,
                        "endColumn": 116,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 109,
                    "endOffset": 786
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 921,
                        "endColumn": 109,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 791,
                    "endColumn": 106,
                    "endOffset": 893
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1031,
                        "endColumn": 106,
                        "endOffset": 1133
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 898,
                    "endColumn": 97,
                    "endOffset": 991
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1138,
                        "endColumn": 97,
                        "endOffset": 1231
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 996,
                    "endColumn": 105,
                    "endOffset": 1097
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1236,
                        "endColumn": 105,
                        "endOffset": 1337
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1102,
                    "endColumn": 106,
                    "endOffset": 1204
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1342,
                        "endColumn": 106,
                        "endOffset": 1444
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1209,
                    "endColumn": 100,
                    "endOffset": 1305
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1449,
                        "endColumn": 100,
                        "endOffset": 1545
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1310,
                    "endColumn": 123,
                    "endOffset": 1429
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1550,
                        "endColumn": 123,
                        "endOffset": 1669
                    }
                }
            }
        ]
    }
]

photopicker/build/intermediates/blame/res/release/multi/values-ky-rKG.json (after)
[
    {
        "outputFile": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ky-rKG\\values-ky-rKG.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endColumn": 103,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 94,
                    "endOffset": 249
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 94,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 254,
                    "endColumn": 118,
                    "endOffset": 368
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 118,
                        "endOffset": 608
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 373,
                    "endColumn": 83,
                    "endOffset": 452
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 613,
                        "endColumn": 83,
                        "endOffset": 692
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 457,
                    "endColumn": 106,
                    "endOffset": 559
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 697,
                        "endColumn": 106,
                        "endOffset": 799
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 564,
                    "endColumn": 116,
                    "endOffset": 676
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 804,
                        "endColumn": 116,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 109,
                    "endOffset": 786
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 921,
                        "endColumn": 109,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 791,
                    "endColumn": 106,
                    "endOffset": 893
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1031,
                        "endColumn": 106,
                        "endOffset": 1133
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 898,
                    "endColumn": 97,
                    "endOffset": 991
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1138,
                        "endColumn": 97,
                        "endOffset": 1231
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 996,
                    "endColumn": 105,
                    "endOffset": 1097
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1236,
                        "endColumn": 105,
                        "endOffset": 1337
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1102,
                    "endColumn": 106,
                    "endOffset": 1204
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1342,
                        "endColumn": 106,
                        "endOffset": 1444
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1209,
                    "endColumn": 100,
                    "endOffset": 1305
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1449,
                        "endColumn": 100,
                        "endOffset": 1545
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1310,
                    "endColumn": 123,
                    "endOffset": 1429
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1550,
                        "endColumn": 123,
                        "endOffset": 1669
                    }
                }
            }
        ]
    }
]

photopicker/build/intermediates/blame/res/release/multi/values-ky-rKG.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ky-rKG\\values-ky-rKG.xml",
+        "outputFile": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ky-rKG\\values-ky-rKG.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 249
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 368
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 452
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 559
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 676
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 786
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 893
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 991
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1097
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1204
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1305
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1429
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-ky-rKG\\values-ky-rKG.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
