lib-zxing/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_light.xml"
    }
]

lib-zxing/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_light.xml"
    }
]

lib-zxing/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -4,20 +4,20 @@
         "source": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_secondary_text_material_light.xml"
     },
     {
-        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
-        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
-    },
-    {
         "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
         "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
     },
     {
-        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
-        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
+        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
+        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_material_dark.xml"
     },
     {
         "merged": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
         "source": "D:\\gaobo\\andriod workspace\\REMOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
+    },
+    {
+        "merged": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
+        "source": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
     },
     {
         "merged": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
