lib-zxing/build/intermediates/blame/res/debug/multi/values-h720dp-v13.json (before)
[
    {
        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 66,
                    "endOffset": 117
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 66,
                        "endOffset": 117
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 66,
                    "endOffset": 117
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 66,
                        "endOffset": 117
                    }
                }
            }
        ]
    }
]

lib-zxing/build/intermediates/blame/res/debug/multi/values-h720dp-v13.json (after)
[
    {
        "outputFile": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 66,
                    "endOffset": 117
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 66,
                        "endOffset": 117
                    }
                }
            }
        ]
    },
    {
        "outputFile": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 66,
                    "endOffset": 117
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 66,
                        "endOffset": 117
                    }
                }
            }
        ]
    }
]

lib-zxing/build/intermediates/blame/res/debug/multi/values-h720dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
+        "outputFile": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 117
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
+                    "file": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -24,7 +24,7 @@
         ]
     },
     {
-        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
+        "outputFile": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-h720dp-v13\\values-h720dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -35,7 +35,7 @@
                     "endOffset": 117
                 },
                 "from": {
-                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-h720dp-v13\\values-h720dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
