Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/build/intermediates/blame/res/androidTest/debug/multi/values-sw.json (before)
[
    {
        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw\\values-sw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 77,
                    "endOffset": 128
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 77,
                        "endOffset": 128
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 133,
                    "endColumn": 93,
                    "endOffset": 222
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 133,
                        "endColumn": 93,
                        "endOffset": 222
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 227,
                    "endColumn": 76,
                    "endOffset": 299
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endColumn": 76,
                        "endOffset": 299
                    }
                }
            }
        ]
    }
]

Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/build/intermediates/blame/res/androidTest/debug/multi/values-sw.json (after)
[
    {
        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw\\values-sw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 77,
                    "endOffset": 128
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 77,
                        "endOffset": 128
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 133,
                    "endColumn": 93,
                    "endOffset": 222
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 133,
                        "endColumn": 93,
                        "endOffset": 222
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 227,
                    "endColumn": 76,
                    "endOffset": 299
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endColumn": 76,
                        "endOffset": 299
                    }
                }
            }
        ]
    }
]

Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/build/intermediates/blame/res/androidTest/debug/multi/values-sw.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw\\values-sw.xml",
+        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw\\values-sw.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 128
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 222
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 299
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable\\build\\intermediates\\bundles\\debug\\res\\values-sw\\values-sw.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
