photopicker/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rPT.json (before)
[
    {
        "outputFile": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endColumn": 119,
                        "endOffset": 410
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 105,
                    "endOffset": 276
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 415,
                        "endColumn": 105,
                        "endOffset": 516
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 106,
                    "endOffset": 383
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 521,
                        "endColumn": 106,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 388,
                    "endColumn": 88,
                    "endOffset": 472
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 88,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 477,
                    "endColumn": 100,
                    "endOffset": 573
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 100,
                        "endOffset": 813
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 123,
                    "endOffset": 697
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 818,
                        "endColumn": 123,
                        "endOffset": 937
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endColumn": 106,
                    "endOffset": 804
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 942,
                        "endColumn": 106,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 111,
                    "endOffset": 916
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 111,
                        "endOffset": 1156
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 921,
                    "endColumn": 101,
                    "endOffset": 1018
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1161,
                        "endColumn": 101,
                        "endOffset": 1258
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1023,
                    "endColumn": 107,
                    "endOffset": 1126
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1263,
                        "endColumn": 107,
                        "endOffset": 1366
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1131,
                    "endColumn": 106,
                    "endOffset": 1233
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1371,
                        "endColumn": 106,
                        "endOffset": 1473
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1238,
                    "endColumn": 106,
                    "endOffset": 1340
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1478,
                        "endColumn": 106,
                        "endOffset": 1580
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1345,
                    "endColumn": 121,
                    "endOffset": 1462
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1585,
                        "endColumn": 121,
                        "endOffset": 1702
                    }
                }
            }
        ]
    }
]

photopicker/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rPT.json (after)
[
    {
        "outputFile": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 295,
                        "endColumn": 119,
                        "endOffset": 410
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 105,
                    "endOffset": 276
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 415,
                        "endColumn": 105,
                        "endOffset": 516
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 106,
                    "endOffset": 383
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 521,
                        "endColumn": 106,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 388,
                    "endColumn": 88,
                    "endOffset": 472
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 88,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 477,
                    "endColumn": 100,
                    "endOffset": 573
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 717,
                        "endColumn": 100,
                        "endOffset": 813
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 123,
                    "endOffset": 697
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 818,
                        "endColumn": 123,
                        "endOffset": 937
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endColumn": 106,
                    "endOffset": 804
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 942,
                        "endColumn": 106,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 111,
                    "endOffset": 916
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 111,
                        "endOffset": 1156
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 921,
                    "endColumn": 101,
                    "endOffset": 1018
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1161,
                        "endColumn": 101,
                        "endOffset": 1258
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1023,
                    "endColumn": 107,
                    "endOffset": 1126
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1263,
                        "endColumn": 107,
                        "endOffset": 1366
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1131,
                    "endColumn": 106,
                    "endOffset": 1233
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1371,
                        "endColumn": 106,
                        "endOffset": 1473
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1238,
                    "endColumn": 106,
                    "endOffset": 1340
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1478,
                        "endColumn": 106,
                        "endOffset": 1580
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1345,
                    "endColumn": 121,
                    "endOffset": 1462
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1585,
                        "endColumn": 121,
                        "endOffset": 1702
                    }
                }
            }
        ]
    }
]

photopicker/build/intermediates/blame/res/androidTest/debug/multi/values-pt-rPT.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
+        "outputFile": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 170
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 276
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 383
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 472
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 573
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 697
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 804
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 916
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1018
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1126
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1233
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1340
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1462
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
