photopicker/build/intermediates/blame/res/debug/multi/values-es.json (before)
[
    {
        "outputFile": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 116,
                    "endOffset": 167
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 291,
                        "endColumn": 116,
                        "endOffset": 403
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 172,
                    "endColumn": 112,
                    "endOffset": 280
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 408,
                        "endColumn": 112,
                        "endOffset": 516
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 285,
                    "endColumn": 107,
                    "endOffset": 388
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 521,
                        "endColumn": 107,
                        "endOffset": 624
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 84,
                    "endOffset": 473
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 629,
                        "endColumn": 84,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 478,
                    "endColumn": 100,
                    "endOffset": 574
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 714,
                        "endColumn": 100,
                        "endOffset": 810
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 579,
                    "endColumn": 127,
                    "endOffset": 702
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 815,
                        "endColumn": 127,
                        "endOffset": 938
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 707,
                    "endColumn": 106,
                    "endOffset": 809
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 943,
                        "endColumn": 106,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 814,
                    "endColumn": 99,
                    "endOffset": 909
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 99,
                        "endOffset": 1145
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 914,
                    "endColumn": 98,
                    "endOffset": 1008
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1150,
                        "endColumn": 98,
                        "endOffset": 1244
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 107,
                    "endOffset": 1116
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1249,
                        "endColumn": 107,
                        "endOffset": 1352
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1121,
                    "endColumn": 106,
                    "endOffset": 1223
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1357,
                        "endColumn": 106,
                        "endOffset": 1459
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1228,
                    "endColumn": 106,
                    "endOffset": 1330
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1464,
                        "endColumn": 106,
                        "endOffset": 1566
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 121,
                    "endOffset": 1452
                },
                "from": {
                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1571,
                        "endColumn": 121,
                        "endOffset": 1688
                    }
                }
            }
        ]
    }
]

photopicker/build/intermediates/blame/res/debug/multi/values-es.json (after)
[
    {
        "outputFile": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 116,
                    "endOffset": 167
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 291,
                        "endColumn": 116,
                        "endOffset": 403
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 172,
                    "endColumn": 112,
                    "endOffset": 280
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 408,
                        "endColumn": 112,
                        "endOffset": 516
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 285,
                    "endColumn": 107,
                    "endOffset": 388
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 521,
                        "endColumn": 107,
                        "endOffset": 624
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 84,
                    "endOffset": 473
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 629,
                        "endColumn": 84,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 478,
                    "endColumn": 100,
                    "endOffset": 574
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 714,
                        "endColumn": 100,
                        "endOffset": 810
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 579,
                    "endColumn": 127,
                    "endOffset": 702
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 815,
                        "endColumn": 127,
                        "endOffset": 938
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 707,
                    "endColumn": 106,
                    "endOffset": 809
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 943,
                        "endColumn": 106,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 814,
                    "endColumn": 99,
                    "endOffset": 909
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 99,
                        "endOffset": 1145
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 914,
                    "endColumn": 98,
                    "endOffset": 1008
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1150,
                        "endColumn": 98,
                        "endOffset": 1244
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 107,
                    "endOffset": 1116
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1249,
                        "endColumn": 107,
                        "endOffset": 1352
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1121,
                    "endColumn": 106,
                    "endOffset": 1223
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1357,
                        "endColumn": 106,
                        "endOffset": 1459
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1228,
                    "endColumn": 106,
                    "endOffset": 1330
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1464,
                        "endColumn": 106,
                        "endOffset": 1566
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 121,
                    "endOffset": 1452
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1571,
                        "endColumn": 121,
                        "endOffset": 1688
                    }
                }
            }
        ]
    }
]

photopicker/build/intermediates/blame/res/debug/multi/values-es.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
+        "outputFile": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 167
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 280
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 388
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 473
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 574
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 702
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 809
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 909
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1008
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1116
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1223
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1330
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1452
                 },
                 "from": {
-                    "file": "E:\\copy\\Lesson1\\workspace\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\photopicker\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.1\\res\\values-es\\values-es.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
