lib-zxing/build/intermediates/blame/res/release/multi/values-port.json (before)
[
    {
        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 55,
                    "endOffset": 106
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 55,
                        "endOffset": 106
                    }
                }
            }
        ]
    },
    {
        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 55,
                    "endOffset": 106
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 55,
                        "endOffset": 106
                    }
                }
            }
        ]
    }
]

lib-zxing/build/intermediates/blame/res/release/multi/values-port.json (after)
[
    {
        "outputFile": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 55,
                    "endOffset": 106
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 55,
                        "endOffset": 106
                    }
                }
            }
        ]
    },
    {
        "outputFile": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 55,
                    "endOffset": 106
                },
                "from": {
                    "file": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 55,
                        "endOffset": 106
                    }
                }
            }
        ]
    }
]

lib-zxing/build/intermediates/blame/res/release/multi/values-port.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
+        "outputFile": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 106
                 },
                 "from": {
-                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
+                    "file": "G:\\android_project\\MOVING\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -24,7 +24,7 @@
         ]
     },
     {
-        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
+        "outputFile": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-port\\values-port.xml",
         "map": [
             {
                 "to": {
@@ -35,7 +35,7 @@
                     "endOffset": 106
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
+                    "file": "G:\\android_project\\MOVING\\lib-zxing\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-port\\values-port.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
