libs/pulltoRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-ro.json (before)
[
    {
        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ro\\values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 83,
                    "endOffset": 134
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 83,
                        "endOffset": 134
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 139,
                    "endColumn": 71,
                    "endOffset": 206
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 139,
                        "endColumn": 71,
                        "endOffset": 206
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 211,
                    "endColumn": 91,
                    "endOffset": 298
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 211,
                        "endColumn": 91,
                        "endOffset": 298
                    }
                }
            }
        ]
    }
]

libs/pulltoRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-ro.json (after)
[
    {
        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ro\\values-ro.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 83,
                    "endOffset": 134
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 83,
                        "endOffset": 134
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 139,
                    "endColumn": 71,
                    "endOffset": 206
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 139,
                        "endColumn": 71,
                        "endOffset": 206
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 211,
                    "endColumn": 91,
                    "endOffset": 298
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 211,
                        "endColumn": 91,
                        "endOffset": 298
                    }
                }
            }
        ]
    }
]

libs/pulltoRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-ro.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ro\\values-ro.xml",
+        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ro\\values-ro.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 134
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 206
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 298
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ro\\values-ro.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
