libs/pulltoRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-ko.json (before)
[
    {
        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ko\\values-ko.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 65,
                    "endOffset": 116
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 65,
                        "endOffset": 116
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 121,
                    "endColumn": 66,
                    "endOffset": 183
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 121,
                        "endColumn": 66,
                        "endOffset": 183
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 188,
                    "endColumn": 68,
                    "endOffset": 252
                },
                "from": {
                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 188,
                        "endColumn": 68,
                        "endOffset": 252
                    }
                }
            }
        ]
    }
]

libs/pulltoRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-ko.json (after)
[
    {
        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ko\\values-ko.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 65,
                    "endOffset": 116
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 65,
                        "endOffset": 116
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 121,
                    "endColumn": 66,
                    "endOffset": 183
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 121,
                        "endColumn": 66,
                        "endOffset": 183
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 188,
                    "endColumn": 68,
                    "endOffset": 252
                },
                "from": {
                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 188,
                        "endColumn": 68,
                        "endOffset": 252
                    }
                }
            }
        ]
    }
]

libs/pulltoRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-ko.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ko\\values-ko.xml",
+        "outputFile": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-ko\\values-ko.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 116
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 183
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 252
                 },
                 "from": {
-                    "file": "D:\\gaobo\\andriod workspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
+                    "file": "F:\\ANDROID\\appworkspace\\MOVING\\libs\\pulltoRefresh\\build\\intermediates\\bundles\\debug\\res\\values-ko\\values-ko.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
